- Foundations of Statistical Natural Language Processing (Mit Press) (Englisch) Gebundene Ausgabe - 28. Mai 1999
https://www.amazon.de/Foundations-Statistical-Natural-Language-Processing/dp/0262133601/ref=sr_1_1?
ie=UTF8&qid=1456238978&sr=8-1&keywords=Foundations+of+Statistical+Natural+Language+Processing

- Speech and Language Processing: International Edition (Englisch) Taschenbuch - 29. April 2008
https://www.amazon.de/Speech-Language-Processing-International-Jurafsky/dp/0135041961/ref=pd_bxgy_14_img_2?
_encoding=UTF8&pd_rd_i=0135041961&pd_rd_r=d73df918-90ea-11e8-9889-
7529903ded07&pd_rd_w=dFRm7&pd_rd_wg=o08ol&pf_rd_i=desktop-dp-
sims&pf_rd_m=A3JWKAKR8XB7XF&pf_rd_p=5721820101550835664&pf_rd_r=P3E5YQ466XKR4S16BJ10&pf_rd_s=desktop-
dp-sims&pf_rd_t=40701&psc=1&refRID=P3E5YQ466XKR4S16BJ10

- Automatische Textanalyse: Systeme und Methoden zur Annotation und Analyse natürlichsprachiger Texte
https://books.google.de/books?id=y0CimX4jkNAC&pg=PA1&dq=textanalyse
+informatik&hl=de&sa=X&ved=0ahUKEwivtpatk73cAhXBjKQKHUagBLsQ6AEIJzAA#v=onepage&q=textanalyse
%20informatik&f=false

- Diplomarbeit "Extraktion semantischer Informationen aus WIKI-Systemen"
http://www.gdv.informatik.uni-frankfurt.de/diplomarbeiten/pdf/Diplomarbeiten_final/Sarah_Voss_Diplomarbeit.pdf